### YamlMime:FAQ
metadata:
  title: Frequently asked questions about app governance
  description: Get answers to your questions about app governance.

title: Frequently asked questions about app governance
summary: |
  Read this article to quickly get answers to your app governance questions. If you can't find answers or just want to learn more, join the free webinar sessions with the app governance team. 
  
  > [Sign up for the webinar](https://aka.ms/appgovernancemeet)
sections:
  - name: Single section - ignored
    questions:
      - question: What is app governance?
        answer: |
          App governance is a feature in Microsoft Defender for Cloud Apps. It provides expanded visibility and control over apps that access your Microsoft 365 data. For more information, see [App governance in Microsoft Defender for Cloud Apps](app-governance-manage-app-governance.md).
      - question: What types of apps does app governance secure?
        answer: |
          App governance tracks non-Microsoft apps that use OAuth to authenticate to Microsoft Entra ID, as well as Google and Salesforce. For apps that authenticate to Microsoft Entra ID, app governance identifies and excludes Microsoft apps whose home tenant is the ["first-party app"](https://learn.microsoft.com/troubleshoot/azure/active-directory/verify-first-party-apps-sign-in#application-ids-of-commonly-used-microsoft-applications) tenant owned by Microsoft (tenant ID: f8cdef31-a31e-4b4a-93e4-5f571e91255a).

          These apps represent modern apps that can access various resources, including Microsoft 365 data in mailboxes, OneDrive folders, SharePoint sites, and Teams. End users regularly introduce these apps and can give them consent to access data.
          
          While Defender for Cloud Apps also tracks apps that use OAuth to access Microsoft 365, app governance provides extra out-of-box detections and highly customizable policies that track various app attributes and behaviors.
      - question: How can I get app governance?
        answer: |
          App governance is a feature in Defender for Cloud Apps. To use app governance, Defender for Cloud Apps must be present in your account either as a standalone product or as part of a license package. If you have the appropriate administrator role and satisfy all the prerequisites, you can navigate to [Microsoft Defender XDR settings](https://security.microsoft.com/cloudapps/settings?tabid=activateAppG) page and turn on app governance.
      - question: What can app governance detect?
        answer: |
          App governance generates two types of alerts:
          - **Threat detection alerts** are based on Microsoft threat intelligence and are designed to identify apps that are malicious. These out-of-box detections utilize machine learning and anomaly detection to find applications that are likely involved in an attack. [View threat detection alert types](app-governance-anomaly-detection-alerts.md)
          - **Policy alerts** track various app attributes and behaviors—certification, data use, API access errors, unused permissions—that can indicate misuse and risk. The policies themselves are either customizable (user-defined) or predefined:
              - User-defined policies can use one or many conditions to identify risky apps. You can set custom thresholds to determine when these policies are triggered. 
              - Predefined policies track the same app attributes and behaviors, but look into other signals and dynamically adjust thresholds.
      - question: What types of actions can app governance take on cloud apps that trigger policy?
        answer: |
          App governance can deactivate apps that match either user-defined or predefined policies. Deactivated apps aren't able to authenticate to Microsoft Entra ID and access resources, until they're activated manually. [Learn about app governance policies](app-governance-app-policies-create.md)
      - question: Can I customize my policies?
        answer: |
          You can create policies by combining conditions that track various app attributes and behaviors. When these conditions are met, policies trigger alerts and take the action you've specified. App governance also provides predefined policies that you switch on or off. You can also set the action on predefined policies. [Learn about app governance policies](app-governance-app-policies-create.md)
      - question: Is app governance integrated with Microsoft Defender XDR?
        answer: |
           App governance alerts and related incidents are available in the Microsoft Defender XDR queue. Microsoft Defender XDR correlates the alerts with signals from other solutions, such as Defender for Endpoint, to associate related attack activities and identify security incidents. App governance alerts and incidents are also integrated with Microsoft Sentinel.
      - question: What roles do I need to activate app governance
        answer: |
          For the list of supported roles, see [Get started with app governance](app-governance-get-started.md#roles).
    
      - question: What roles do I need to have to use app governance?
        answer: |
          For the list of supported roles, see [Get started with app governance](app-governance-get-started.md#roles).
      - question: Is app governance available in all regions?
        answer: |
          App governance is currently not available in Brazil, South Korea, Switzerland, Norway, South Africa, and United Arab Emirates. To use app governance, your billing location must be in another country/region.

      - question: Why is app governance empty or showing inaccurate data?
        answer: |
          It can take up to 10 hours to fully prepare app governance and retrieve data after you first initiate it. During this period data access statistics and app counts can be inaccurate.

      - question: How does app governance integrate with Microsoft Sentinel?
        answer: |
          App governance is integrated with Microsoft Defender XDR for a unified alert experience. The Microsoft Defender XDR connector for Microsoft Sentinel (preview) sends all Microsoft Defender XDR incidents and alerts information to Microsoft Sentinel and keeps the incidents synchronized.  

          The Microsoft Defender XDR connector enables you to automatically detect, triage, investigate and remediate app governance incidents and alerts on Microsoft Sentinel. For more information, see [Microsoft Defender XDR integration with Microsoft Sentinel](/microsoft-365/security/defender/microsoft-365-defender-integration-with-azure-sentinel) and [Connect data from Microsoft Defender XDR to Microsoft Sentinel](/azure/sentinel/connect-microsoft-365-defender)

      - question: Where can I get more information about app governance?
        answer: |
          You can find more information about app governance in the following resources:
          - [Protect your business with Microsoft Security's comprehensive protection](https://www.microsoft.com/security/blog/2021/11/02/protect-your-business-with-microsoft-securitys-comprehensive-protection/)
          - [Announcing Microsoft Defender for Cloud Apps](https://techcommunity.microsoft.com/t5/security-compliance-and-identity/announcing-microsoft-defender-for-cloud-apps/ba-p/2835842)
          - [How to Prevent App Cyber Attacks—Cloud & Hybrid](https://www.youtube.com/watch?v=KmE8LW_tJ1M)
          - [Twitter: Microsoft is tracking a recent consent phishing campaign, reported by @ffforward, that abuses OAuth.](https://twitter.com/MsftSecIntel/status/1484623341155610624)
          - [Microsoft shifts to a comprehensive SaaS security solution - Microsoft Security Blog](https://www.microsoft.com/en-us/security/blog/2023/02/15/microsoft-shifts-to-a-comprehensive-saas-security-solution)
          - [Improve your app posture and hygiene using Microsoft Defender for Cloud Apps](https://techcommunity.microsoft.com/t5/microsoft-defender-xdr-blog/improve-your-app-posture-and-hygiene-using-microsoft-defender/ba-p/3742361)
          - [App governance is a key part of customers’ zero trust journey](https://www.youtube.com/watch?v=XuGZu8ja134)
